* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;

}

h1{
  font-size: 70px;
  text-align: center;
  background-color: black;
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff,
  0 0 20px #ffffff,
  0 0 40px #ffffff;
  margin:0;
}

/* DROPDOWN NAVIGATION */


nav {
  width: 100%;
  display: flex;
  height: 50px;
  background-color: #ffffff;
  border-bottom: 3px solid #000000;
  justify-content: center;
}

ul {
  list-style: none;
  display: inline-block;
}

ul.submenu {
  padding-left:0;
}

ul.submenu li a {
  color:#ffffff;
}


li {
  color: rgb(3, 3, 3);
  display: inline-block;
  padding: 15px;
  position: relative;
}

li a {
  color: rgb(5, 5, 5);
  text-decoration: none;
}

li:hover > a {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff,
  0 0 20px #ffffff,
  0 0 40px #ffffff;
}

li:hover {
  
  background: #000000;
  cursor: pointer;

}


ul li ul {
  background: #000000;
  min-width: 200px;
  position: absolute;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul.submenu{
  min-width: 100px;
}

ul li:hover > ul,
ul li ul:hover {
  display: block;

}

ul li ul li {
  width: 100%;
}


/* colage */

.colage{

padding: 10px;
  height: 500px;
  display: grid;
  grid-template-columns: 300px auto auto auto auto auto 300px;
  grid-row: 1fr 1fr 1fr;
  gap: 10px;
  background-color: black;
}

.foto {
  overflow: hidden;


}

.foto > img {
  width: 100%;
  height: 100%;
  /* height: 250px; */
}

.uno{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.dos{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.tres{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.cuatro{
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.cinco{
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.seis{
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.siete{
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.ocho{
  grid-column: 5 / 6;
  grid-row: 2 / 4;
}

.nueve{
  grid-column: 6 / 7;
  grid-row: 1 / 3;
}

.diez{
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

main{
  
  background-color: #000000;
  
}



#carousel{
  height: 400px;
  width: 40%;
  margin: 0 auto;
  
}
.fotocarousel{
  height: 400px;
  width: 100%;
}



/* Footer */

footer{
  height: 100px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color:#000;
  border: 20px solid #000;
}

span{
  text-shadow: 0 0 10px #000000,
  0 0 20px #000000,
  0 0 40px #000000;
}

.bi{
  margin: 10px;
  padding: 10px;
  border: 10px;
  color: black;
  text-shadow: 0 0 10px #000000,
  0 0 20px #000000,
  0 0 40px #000000;
}




/* News */

.titulo{
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-shadow: 0 0 10px #070707,
  0 0 20px #000000,
  0 0 40px #000000;
  margin:0;
  border: 10px solid #000;

}

.noticias{
width: 100%;
height: 80%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: repeat(auto)
}

.imagen{
  width: 300px;
  height: 200px;
  float: left;
  padding: 10px;
}

.noticia{
  background-color: white;
  border: 10px solid #000;
  height: auto;
  padding: 10px;
  
  


}

.one{
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  height: auto;
  

}

.two{
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  
}

.tree{
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  
}

.for{
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}

.clearfix::after {
  content: "";
  clear: both;
}

/* musica */

.tecno{
  
  padding-left: 20%;
  padding-right: 20%;
  
}

.house{
  
  padding-left: 20%;
  padding-right: 20%;
}

.DeepMinimal{
  
  padding-left: 20%;
  padding-right: 20%;
}


.titulomusica{
  padding-left: 10px;
  margin: 10px;
  font-size: 30px;
  background-color: #fff;
  
}

/* Card */

.card {
  z-index: -1;
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 10px solid #fff;
  border-radius: 100px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(252, 252, 252);
  padding: 15px;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #000000;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
} 

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.cartatop{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.cartadostres{
  display: flex;
  justify-content: center;
}

.titulocard{
  color: red;
  text-shadow: 0 0 10px #ff0000,
  0 0 20px #ff0000,
  0 0 40px #ff0000;
}



.imagentop{
  width: 200px;
  height: 110px;
}

.top4{
  text-align: center;
  height: auto;
  margin: 15px;
  background-color: #ffffff;
  border-radius:50px;
}

.resto{
  margin-right: 15%;
  margin-left: 15%;
  display: flex;
  justify-content: center;

}




